<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <main>

      <img id="silya" src="ai.png">

  <h2>AI Assistant</h2>

  <span>Press Button And Say A
    Command ("Oppen YouTube")</span>
  
<button id="listen-btn">Click Here 🎙️ </i></i></button>

<

    
  </main>


  <script src="script.js"></script>
</body>

</html>